PORT = 5000
LOCAL_HOST = "localhost"
MONGO_URI = mongodb+srv://admin:admin@cluster0.43esztr.mongodb.net/SDN301?retryWrites=true&w=majority
JWT =
SECRET_KEY = "sBSYvT1QIISbAR1loCSznKImiDhulfui2JiuianrGEo="